{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Database=HealthCare.Project;Trusted_Connection=True;TrustServerCertificate=True;",
        //"IdentityConnection": "Server=.;Database=HealthCare.Identity;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=db15757.public.databaseasp.net; Database=db15757; User Id=db15757; Password=Ja4=i_Z65b-K; Encrypt=False; MultipleActiveResultSets=True;",
        "IdentityConnection": "Server=db15758.public.databaseasp.net; Database=db15758; User Id=db15758; Password=o-6JKm_87Nj?; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "Jwt": {
        "Key": "YoUrSeCreTKeyHEreYoUrSeCreTKeyHEre",
        "Issuer": "https://localhost:7120/",
        "Audience": "HealtCare",
        "DurationInMinutes": "60"
    },

    //"GeminiAI": {
    //  "ApiKey": "AIzaSyBJ5VbUzFY70_lHXU5WI3GqgszVcl5sgJU"
    //},
    "GeminiAI": {
        "ApiKey": "AIzaSyDt6DmLcmNIvDDReVfWkGoDFSkWi_TPx_Y"
    },



}